{
  "name": "tsiframir-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-public.js",
    "test": "npm run validate:events && node --test tests/*.test.js",
    "test:p0": "node --test tests/payment-policy.test.js",
    "test:browser": "playwright test",
    "validate:events": "node scripts/validate-events.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
