{
  "version": 2,
  "buildCommand": "echo 'Skipping build'",
  "outputDirectory": ".",
  "functions": {
    "api/*.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/paykeeper/*.js": {
      "memory": 256,
      "maxDuration": 15
    }
  }
}
